{
  "name": "otg",
  "version": "1.0.0",
  "description": "OTG",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OTGteam/OTG.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OTGteam/OTG/issues"
  },
  "homepage": "https://github.com/OTGteam/OTG#readme"
}
